Host pcvm602-4
PreferredAuthentications password

Host pc* pg* nuc*
StrictHostKeyChecking no
Compression yes
#CompressionLevel 4

Host bas bas.flux.utah.edu
Hostname bas.flux.utah.edu

Host control.emulab.net
Port 38492

Host aptboss  boss.apt.emulab.net
Hostname boss.apt.emulab.net
User elabman

Host stitchboss
Hostname boss.stitch.geniracks.net
User elabman

Host myboss myboss.leefedlab.testbed.emulab.net
Hostname myboss.leefedlab.testbed.emulab.net

Host myops myops.leefedlab.testbed.emulab.net
Hostname myops.leefedlab.testbed.emulab.net

Host utahboss boss.utah.cloudlab.us
Hostname boss.utah.cloudlab.us
User elabman

Host onelab boss.lab.onelab.eu
Hostname boss.lab.onelab.eu
User elabman

Host umass boss.cloudlab.umass.edu
Hostname boss.cloudlab.umass.edu
User elabman

# Home
Host broller
Hostname broller.asuscomm.com
Port 31897
Compression no

# For travel.
Host maple
Hostname localhost
Port 14629
Compression no

# Buses.
Host bus-* boss.bus-* web cpg moran madsen ebc bookstore guesthouse law73
User elabman

Host web
Hostname boss.web.powderwireless.net

Host bus-build
Hostname bus-build.powderwireless.net

Host bus-test2
Hostname bus-test2.powderwireless.net

Host bus-4964
Hostname bus-4964.powderwireless.net

Host bus-6185
Hostname bus-6185.powderwireless.net

Host bus-4208
Hostname boss.bus-4208.powderwireless.net

Host bus-4329
Hostname boss.bus-4329.powderwireless.net

Host bus-4330
Hostname boss.bus-4330.powderwireless.net

Host bus-4407
Hostname boss.bus-4407.powderwireless.net

Host bus-4408
Hostname boss.bus-4408.powderwireless.net

Host bus-4409
Hostname boss.bus-4409.powderwireless.net

Host bus-4410
Hostname boss.bus-4410.powderwireless.net

Host bus-4555
Hostname boss.bus-4555.powderwireless.net

Host bus-4603
Hostname boss.bus-4603.powderwireless.net

Host bus-4604
Hostname boss.bus-4604.powderwireless.net

Host bus-4734
Hostname boss.bus-4734.powderwireless.net

Host bus-4817
Hostname boss.bus-4817.powderwireless.net

Host bus-4964
Hostname boss.bus-4964.powderwireless.net

Host bus-5175
Hostname boss.bus-5175.powderwireless.net

Host bus-6180
Hostname boss.bus-6180.powderwireless.net

Host bus-6181
Hostname boss.bus-6181.powderwireless.net

Host bus-6182
Hostname boss.bus-6182.powderwireless.net

Host bus-6183
Hostname boss.bus-6183.powderwireless.net

Host bus-6185
Hostname boss.bus-6185.powderwireless.net

Host bus-6186
Hostname boss.bus-6186.powderwireless.net

Host *
Protocol 2
Compression yes
#CompressionLevel 4
ForwardAgent yes
ForwardX11 yes
ForwardX11Trusted yes
ServerAliveInterval 900
ServerAliveCountMax 3
