PATH=/usr/testbed/bin:/usr/testbed/sbin:/usr/testbed/sbin/protogeni:$PATH
setenv BLOCKSIZE 1024
setenv CVSROOT cvs-public.flux.utah.edu:/flux/CVS
setenv CVS_RSH ssh
setenv RSYNC_RSH ssh
setenv CVSEDITOR cvsedit
setenv GIT_EDITOR cvsedit
setenv HGEDITOR cvsedit
